# walletconnect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/awl/aicamera/walletconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/awl/aicamera/walletconnect/: BridgeServer.kt  ExampleApplication.kt  MainActivity.kt
app/src/main/java/jp/co/awl/aicamera/walletconnect/component/: WalletManager.kt  WalletRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/awl/aicamera/walletconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
